@import url('https://fonts.googleapis.com/css2?family=Freeman&family=Inter:wght@100.. 900&family=Roboto:ital,wght@0,100; 0,300; 0,400; 0,500; 0,700; 0,900; 1,100; 1,300; 1,400; 1,500; 1,700; 1.900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    letter-spacing: 1px;
}

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

body {
    background-image: linear-gradient(20deg, #13072e, #3f2182, #13072e);
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.logo1 {
    background: url(/Inicio/img/logo.png);
    position: absolute;
    top: 1px;
    height: 30px;
    width: 35px;
    cursor: pointer;
}

#menu-h ul {
    list-style: none;
    text-align: center;
}

#menu-h ul li {
    display: inline;
    font-size: 18px;
}

#menu-h ul li a {
    color: white;
    padding: 20px;
    margin-top: 1px;
    display: inline-block;
    border-radius: 10px;
    margin-left: 20px;
    text-decoration: none;
    transition: background .4s;
    font-family: 'Montserrat', sans-serif;
}

#menu-h ul li a:hover {
    background-color: #510999;
}

#menu-h ul li:last-child a {
    float: right;
    margin-left: -70px;
    margin-right: 20px;
    border-radius: 20px;
    margin-top: 0px;
    width: 100px;
    background-color: #510999;
}


.hss {
    text-align: center;
    color: white;
}

.plano-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.plano {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    height: 850px;
    text-align: center;
    width: 400px;
}

.plano h2 {
    color: #00008B;
}

.plano p {
    color: black;
}

.plano ul {
    list-style: none;
    padding: 2.5em;
}

.lista-customizada {
    list-style: none;
    padding-left: 20px;
    line-height: 1.5;
}

.lista-customizada li {
    position: relative;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    background-size: 18px;
}

.lista-customizada li b {
    color: #191970;
}

.verde {
    background-image: url('/assets/img/verde.png');
}

.amarelo {
    background-image: url('/assets/img/amarelo.png');
}

.vermelho {
    background-image: url('/assets/img/excluir.png');
}

.preco3 {
    color: #00005b;
}

.precos2 span {
    font-size: 50px;
}


.economize {
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #1d0af7;
    border-radius: 24px;
    max-width: 145px;
    padding: 12px;
    margin-left: 10px;
    transition: background-color 2s ease;
}

.economize1 {
    font-size: 16px;
    color: #FF69B4;
    text-transform: uppercase;
    background-color: #ffd3f0;
    border-radius: 24px;
    max-width: 145px;
    padding: 12px;
    margin-left: 10px;
    transition: background-color 2s ease;
}

.economize1:hover {
    background-color: #ffb3d3;

}

.popular {
    font-size: 16px;
    color: #FF69B4;
    text-transform: uppercase;
    background-color: #ffd3f0;
    border-radius: 24px;
    max-width: 300px;
    padding: 10px 0;
    margin: -20px auto 0;
    display: block;
    text-align: center;
    transition: background-color 2s ease;
}

span del {
    color: grey;
}

.btn2 {
    height: 50px;
    width: 310px;
    background-color: #1d0af7;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    font-size: 19px;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 1);
}

.btn3 {
    height: 50px;
    width: 310px;
    border: none;
    background-color: #ffb3d3;
    color: #FF007F;
    border-radius: 10px;
    font-size: 19px;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    margin-top: -20px;
}

.hr3 {
    margin-top: -2px;
}

.perfeito {
    margin-bottom: 60px;
}



.cinza1 {
    color: grey;
    padding: 10px 0;
    margin: 20px auto;
    display: block;
}

hr {
    width: 250px;
}

.vermelho {
    color: grey;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    background-color: var(--color-neutral-10);
    margin-top: 20%;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5em;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input-group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input-group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input-group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input-group button:hover {
    opacity: 0.8;
}

#footer-copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}